
CLIENT_ID=I2YG2SAKG1-100
SECRET_ID=MZLR6H0ASH
REDIRECT_URI=https://127.0.0.1/callback
FYERS_PIN=7864
TOTP_SECRET   = P2KHDARZHB5WFHZRT632USP754JHVQIT
FY_ID         = "XD22290"
APP_TYPE      = "100"           # For API v2 app
APP_ID        = "I2YG2SAKG1"    # Extracted from CLIENT_ID
APP_ID_TYPE   = "2"             # For TOTP login (web = 2)
FYERS_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCb2JLZHpjbV9TT3pYRGY2LTU5MFhvRlNJcU9VS0ZzUFZFbDNvMm1JMlhUc2pfNFZCTnBYbTJGaDMxVVFlbUxBOXU2MUY1anlHU2NidGtmWGtmR2xlNE9oNUpaTndKMTY0cXIteEk2VkMwY0lBaXpnND0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJiNjgxMDY5OWQ4N2EwYTEyYTgzZjBlMDE0Yjg0MDgxMWQyMTFjYTI3YzJiOWM1NGNlNjM1NmFmNiIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWEQyMjI5MCIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzUyMDIxMDAwLCJpYXQiOjE3NTE5NTEyMTksImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc1MTk1MTIxOSwic3ViIjoiYWNjZXNzX3Rva2VuIn0.sHinAxePWeqcMunjV0NHORrjR7gGXQbjiqJAkTyDemo
