# # Fyers API App Credentials
# CLIENT_ID=I2YG2SAKG1-100
# SECRET_ID=MZLR6H0ASH
# REDIRECT_URI=https://127.0.0.1/callback

# # Final Access Tokens (Post Authentication)
# # FYERS_CLIENT_ID=I2YG2SAKG1-100
# FYERS_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiJJMllHMlNBS0cxIiwidXVpZCI6IjA4ZWNiNTFkYmZhMzRhYjE5NDZkYWQ2MjYzOGI0NjM4IiwiaXBBZGRyIjoiIiwibm9uY2UiOiIiLCJzY29wZSI6IiIsImRpc3BsYXlfbmFtZSI6IlhEMjIyOTAiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJjYjA0YWJiODgzZGU1NzIxZTgwNDMyYzk3MzVjMzI3ZWQzNmFmNzRmMzc4NGJkZDJhOTg5ODgyZCIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImF1ZCI6IltcImQ6MVwiLFwiZDoyXCIsXCJ4OjBcIixcIng6MVwiLFwieDoyXCJdIiwiZXhwIjoxNzUxMzc1MzcwLCJpYXQiOjE3NTEzNDUzNzAsImlzcyI6ImFwaS5sb2dpbi5meWVycy5pbiIsIm5iZiI6MTc1MTM0NTM3MCwic3ViIjoiYXV0aF9jb2RlIn0.N6VQtdntnnkNInCjm48LWwmKVROEqB11nGSFkLuAZZY
# # FYERS_REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCb1kya19Mc20wQjhjZGRqZWNYM2Z0RE5TYXZkcF9YSUN6dlROV3FYZEJiNlBjOFJMeDZnbTRSUHJWNzY4OHBGZjJ4dWxqWWZJcWxSczZna1h0YWlkbTJYUUJWbnM5RmtNdHlLdzVNeG9jSERmX2NzST0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJjYjA0YWJiODgzZGU1NzIxZTgwNDMyYzk3MzVjMzI3ZWQzNmFmNzRmMzc4NGJkZDJhOTg5ODgyZCIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWEQyMjI5MCIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzUyNjI1ODAwLCJpYXQiOjE3NTEzNDU0NzEsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc1MTM0NTQ3MSwic3ViIjoicmVmcmVzaF90b2tlbiJ9.mYP1bizit8-msy6NIz-BfFwgEppIv-Jyc8Y9oc6wzIc

CLIENT_ID=I2YG2SAKG1-100
SECRET_ID=MZLR6H0ASH
REDIRECT_URI=https://127.0.0.1/callback
FYERS_PIN=7864
TOTP_SECRET   = "P2KHDARZHB5WFHZRT632USP754JHVQIT"
FY_ID         = "XD22290"
APP_TYPE      = "100"           # For API v2 app
APP_ID        = "I2YG2SAKG1"    # Extracted from CLIENT_ID
APP_ID_TYPE   = "2"             # For TOTP login (web = 2)
